<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./box_model_css.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDA BOX MODEL</title>
  </head>
  <body>
    <nav>
      <a navdestination="navDst1" class="active-nav-link">NAV 1</a>
      <a navdestination="navDst2" class="inactive-nav-link">NAV 2</a>
      <a navdestination="navDst3" class="inactive-nav-link">NAV 3</a>
    </nav>
    <main>
      <div id="infinite-progress-bar" class="hidden"></div>
      <div id="navDst1" class="active-nav-dst">
        <h1>Nav destination 1</h1>
        <button id="toogle-interval">Start/Stop</button>
        <div id="square"></div>
      </div>
      <div id="navDst2" class="inactive-nav-dst">
        <h1>Nav destination 2</h1>
      </div>
      <div id="navDst3" class="inactive-nav-dst">
        <h1>Nav destination 3</h1>
      </div>
    </main>
    <footer>
      <p>FOOTER</p>
    </footer>
    <script type="text/javascript" src="box_model.js"></script>
  </body>
</html>
