<DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./sda_css.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SDA HTML</title>
    </head>
    <body>
        <h1 class="header">Nagłówek 1</h1><p>Hello SDA HTML</p>
        <h2 class="header" id="extra-header">Nagłówek 2</h2>
        <a href="https://sdacademy.pl/" target="_blank">
          Link do strony Software Development Academy
        </a>
        <h3 class="header">Nagłówek 3</h3>
        <img src="https://sdacademy.pl/vs-assets/uploads/2019/05/sda-logo-1.png.webp" alt="SDA LOGO">
        <h4 class="header">Nagłówek 4</h4>
        <ul>
            <li>element 1</li>
            <li>element 2</li>    
        </ul>

        <ol>
            <li>element 1</li>
            <li>element 2</li>    
        </ol>
        <h5 class="header">Nagłówek 5</h5>
        <form action="/some/relative/url" method="post">
    <label for="firstname">Podaj imię: </label>
    <input type="text" name="firstname" id="firstname"> 

    <label for="message">Wpisz wiadomość: </label>
    <textarea cols="10" rows="10" name="message" id="message"></textarea>

    <button type="submit">Wyślij dane</button>
</form>
        <h6 class="header">Nagłówek 6</h6>
    </body>
</html>
